PORT = 3000
JWT_STRATEGY_SECRET = secret
MONGODB_URL = mongodb+srv://Vlad-Work:02022001dkfl@aqi.cuoi8.mongodb.net/AQI?retryWrites=true&w=majority
OUTH_GOOGLE_CLIENT_ID = 202867249172-ejc15i8q29t8a72b5cu5ruvnvi6r78un.apps.googleusercontent.com
OUTH_GOOGLE_CLIENT_SECRET = uRG0OQlkAEa9gyzz9IhvnmPO
OUTH_FACEBOOK_CLIENT_ID = 2217486381803421
OUTH_FACEBOOK_CLIENT_SECRET = GetItFromFacebook